<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MNREGA</title>
    <style>
        body {
            margin: 1px;
            display: block;
        }

        header {
            padding-left: 1px;
            padding-right: 1px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQY6GgsFzPVOHiZCdcLo0yzm-7ZyxlZs9hUYQ&usqp=CAU");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
            position: relative;
            color: white;
        }

        .head {
            text-align: center;
        }

        .yojana1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        .intro {
            background-color: rgb(228, 224, 224);
            height: 220px;
            width: 600px;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            align-items: center;
            margin: auto;
            position: relative;
            left: 50vh;
            top: auto;
            display: inline-block;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(185, 183, 180);
        }

        .objective {
            background-color: rgb(224, 228, 228);
            height: 350px;
            width: 600px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            position: relative;
            left: 50vh;
            top: auto;
            display: inline-block;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(185, 183, 180);
        }

        .doc {
            background-color: rgb(224, 228, 228);
            height: 200px;
            width: 600px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            position: relative;
            left: 50vh;
            top: auto;
            display: inline-block;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(185, 183, 180);
        }

        .link {
            text-align: center;
        }

        img {
            position: relative;
            left: 70vh;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(235, 232, 232);
        }

        .contactus {
            background-color: rgb(71, 87, 138);
            color: white;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            position: relative;
        }
    </style>
</head>

<body>
    <header>
        <div class="head">
            <p><img src=""><b>
                    <h2>The SchemeDeck</h2>
                </b></p>
        </div>
    </header>
    <main>
        <p class="yojana1"><b>Mahatma Gandhi National Rural Employment Guarantee Act (MNREGA)</b></p>
        <div><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRczL39hBPa0EbSGGmSELl-20Q-65cOO5N5rg&usqp=CAU"
                height="200px"></div>
        <br>
        <div class="intro">राष्ट्रीय ग्रामीण रोजगार गारंटी अधिनियम 2005 एक भारतीय श्रम कानून और सामाजिक सुरक्षा उपाय है
            जिसका उद्देश्य 'काम के अधिकार' की गारंटी देना है। इसका उद्देश्य प्रत्येक परिवार को एक वित्तीय वर्ष में कम से
            कम 100 दिनों का मजदूरी रोजगार प्रदान करके ग्रामीण क्षेत्रों में आजीविका सुरक्षा को बढ़ाना है, जिसके वयस्क
            सदस्य अकुशल शारीरिक कार्य करने के लिए स्वेच्छा से हैं। इस अधिनियम को पहली बार 1991 में पीवी नरसिम्हा राव
            द्वारा प्रस्तावित किया गया था। 2006 में, इसे अंततः संसद में स्वीकार कर लिया गया और भारत के 625 जिलों में
            कार्यान्वयन शुरू किया गया। इस पायलट अनुभव के आधार पर, एनआरईजीए को 1 अप्रैल 2008 से भारत के सभी जिलों को कवर
            करने के लिए दायरा दिया गया था। अपनी विश्व विकास रिपोर्ट 2014 में, विश्व बैंक ने इसे "ग्रामीण विकास का एक
            शानदार उदाहरण" कहा।
        </div>
        <br><br>
        <div class="objective">
            <p><b>Features</b></p>
            <ul>
                <li>राष्ट्रीय ग्रामीण रोजगार गारंटी अधिनियम 2005 एक भारतीय श्रम कानून और सामाजिक सुरक्षा उपाय है जिसका
                    उद्देश्य 'काम के अधिकार' की गारंटी देना है। </li>
                <li>मनरेगा का एक अन्य उद्देश्य टिकाऊ परिसंपत्तियों (जैसे सड़क, नहर, तालाब, कुएं) का निर्माण करना है।
                    आवेदक के निवास के 5 किमी के भीतर रोजगार प्रदान किया जाना है, और न्यूनतम मजदूरी का भुगतान किया जाना
                    है। यदि आवेदन करने के 15 दिनों के भीतर काम प्रदान नहीं किया जाता है, तो आवेदक बेरोजगारी भत्ते के
                    हकदार हैं। इस प्रकार, मनरेगा के तहत रोजगार एक कानूनी अधिकार है।</li>
                <li>मनरेगा को मुख्य रूप से ग्राम पंचायतों (जीपी) द्वारा लागू किया जाना है। ठेकेदारों की भागीदारी पर
                    प्रतिबंध है।
                    जल संचयन, सूखा राहत और बाढ़ नियंत्रण के लिए बुनियादी ढांचे का निर्माण जैसे श्रम-गहन कार्यों को
                    प्राथमिकता दी जाती है।
                </li>
                <li>आर्थिक सुरक्षा प्रदान करने और ग्रामीण परिसंपत्तियों का निर्माण करने के अलावा, एनआरईजीए पर्यावरण की
                    रक्षा करने, ग्रामीण महिलाओं को सशक्त बनाने, ग्रामीण-शहरी प्रवास को कम करने और सामाजिक समानता को
                    बढ़ावा देने में मदद कर सकता है।</li>

            </ul>
        </div><br><br>
        <div class="doc">
            <p><b>दस्तावेज़:</b></p>
            <ul>
                <li>आवेदक की तस्वीर </li>
                <li>आवेदकों के नमूना हस्ताक्षर/अंगूठे का निशान इसके अतिरिक्त, मतदाता पहचान पत्र, आधार जैसे प्रमाण </li>
                <li>दस्तावेजों को भी जमा करने की आवश्यकता होती है। </li>
            </ul>
            एक बार लागू दस्तावेज जमा हो जाने के बाद, आवेदक को जमा करने के 15 दिनों के भीतर एक नरेगा जॉब कार्ड प्रदान
            किया जाएगा।
        </div>
        <br><br>
        <div class="link">

            <p> <a href="https://nrega.nic.in/Nregahome/MGNREGA_new/Nrega_home.aspx">Visit official website of
                    MNREGA</a></p>
        </div>
    </main>
    <footer>
        <pre>  <p class="contactus"><B>Contact | 0731-000              Email | schemedeck@gmail.com</B></p></pre>
    </footer>
</body>

</html>