<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health</title>
    <style>
        body {
            margin: 1px;
            display: block;
        }

        header {
            padding-left: 1px;
            padding-right: 1px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQY6GgsFzPVOHiZCdcLo0yzm-7ZyxlZs9hUYQ&usqp=CAU");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
            position: relative;
            color: white;
        }

        .head {
            text-align: center;
        }

        .yojana1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        .intro {
            background-color: rgb(228, 224, 224);
            height: 60px;
            width: 600px;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            align-items: center;
            margin: auto;
            position: relative;
            left: 52vh;
            top: auto;
            display: inline-block;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(185, 183, 180);
        }

        .objective {
            background-color: rgb(224, 228, 228);
            height: 320px;
            width: 600px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            position: relative;
            left: 52vh;
            top: auto;
            display: inline-block;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(185, 183, 180);
        }

        img {
            position: relative;
            left: 80vh;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(235, 232, 232);
        }

        .link {
            text-align: center;
        }

        .contactus {
            background-color: rgb(71, 87, 138);
            color: white;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            position: relative;
        }
    </style>
</head>

<body>
    <header>
        <div class="head">
            <p><img src=""><b>
                    <h2>The SchemeDeck</h2>
                </b></p>
        </div>
    </header>
    <main>
        <p class="yojana1"><b>National Rural Health Mission</b></p>
        <div><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxp-M4bxnVGFQB87337gETGMu8ZupdJ_wpMQ&usqp=CAU"
                height="200px"></div>
        <br>
        <div class="intro">The National Rural Health Mission (NRHM) was launched by the Hon’ble Prime Minister on 12th
            April 2005, to provide accessible, affordable and quality health care to the rural population, especially
            the vulnerable groups.</div>
        <br><br>
        <div class="objective">

            <p><b>Benefits of National Rural Health Mission</b></p>
            Based on the above features and objectives, the benefits of the National Rural Health Mission in India are:
            <ul>
                <li>Access to affordable and quality medical facilities as well as services.</li>
                <li>Reduced maternal and new-born mortality among the rural population.</li>
                <li>Increased awareness about instant treatment in the rural population.</li>
                <li>450+ districts with Mobile Medical Unit that covers medical emergencies.</li>
                <li>Accessible treatment for transmissible diseases and chronic diseases.</li>
                <li>Better understanding of the adverse effects of harmful effects such as tobacco and smoking.</li>
                <li>Free healthcare for postnatal and prenatal care.</li>
                <li>Reduces the number of people who smoke or chew tobacco.</li>
                <li>Free ambulance service made available.</li>
                <li>Increased and improved equipment with funding from the government.</li>
                <li>Strengthened medical infrastructure.</li>
            </ul>
        </div><br><br>
        <div class="link">

            <p> <a href="https://nhm.gov.in/">Visit official website of National Rural Health Mission</a></p>
        </div>
    </main>
    <footer>
        <pre>  <p class="contactus"><B>Contact | 0731-000              Email | schemedeck@gmail.com</B></p></pre>
    </footer>
</body>

</html>