<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body {
            margin: 1px;
            display: block;
        }

        header {
            padding-left: 1px;
            padding-right: 1px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQY6GgsFzPVOHiZCdcLo0yzm-7ZyxlZs9hUYQ&usqp=CAU");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
            position: relative;
            color: white;
        }

        .head {
            text-align: center;
        }

        .yojana1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        .intro {
            background-color: rgb(228, 224, 224);
            height: 150px;
            width: 600px;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            align-items: center;
            margin: auto;
            position: relative;
            left: 60vh;
            top: auto;
            display: inline-block;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(185, 183, 180);
        }

        .objective {
            background-color: rgb(224, 228, 228);
            height: 700px;
            width: 600px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            position: relative;
            left: 60vh;
            top: auto;
            display: inline-block;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(185, 183, 180);
        }

        .doc {
            background-color: rgb(224, 228, 228);
            height: 100px;
            width: 600px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            position: relative;
            left: 60vh;
            top: auto;
            display: inline-block;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(185, 183, 180);
        }

        img {
            position: relative;
            left: 80vh;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(235, 232, 232);
        }

        .contactus {
            background-color: rgb(71, 87, 138);
            color: white;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            position: relative;
        }

        .link {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="head">
            <p><img src=""><b>
                    <h2>The SchemeDeck</h2>
                </b></p>
        </div>
    </header>
    <main>
        <p class="yojana1"><b>Samgra Shiksha Yojana</b></p>
        <div><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThSXJT4Hjf_7-H2XuZDO1coBTUxTGVWP1PHNFQ4ADvN2mDVWmpdOM4EIP8DTr2YaKdQRQ&usqp=CAU"
                height="200px"></div>
        <br>
        <div class="intro">The Union Budget, 2018-19, has proposed to treat school education holistically without
            segmentation from pre-nursery to Class 12. Samagra Shiksha - an overarching programme for the school
            education sector extending from pre-school to class 12 has been, therefore, prepared with the broader goal
            of improving school effectiveness measured in terms of equal opportunities for schooling and equitable
            learning outcomes. It subsumes the three schemes of Sarva Shiksha Abhiyan (SSA), Rashtriya Madhyamik Shiksha
            Abhiyan (RMSA) and Teacher Education (TE).</div>
        <br><br>
        <div class="objective">
            <p><b>Features</b></p>
            <ul>
                <li>Holistic approach to education
                    <p>Treat school education holistically as a continuum from Pre-school to Class 12.</p>
                    <p>Inclusion of senior secondary levels and pre-school levels in support for School education for
                        the first time.</p>
                </li>
                <li>Focus on Girl Education
                    <p>Upgradation of Kasturba Gandhi Balika Vidyalayas (KGBVs) from Class 6-8 to Class 6-12.</p>
                    <p>Self-defence training for girls from upper primary to senior secondary stage.</p>
                    <p>Enhanced Commitment to ‘Beti Bachao Beti Padhao’.</p>
                </li>
                <li>Focus on Regional Balance
                    <p>
                    <ol>
                        <li>Promote Balanced Educational Development.</li>
                        <li>Preference to Educationally Backward Blocks (EBBs), LWE affected districts, Special Focus
                            Districts (SFDs), Border areas and the 117 aspirational districts identified by Niti Aayog.
                        </li>
                        <li>For Children with Special Needs (CwSN) increased from Rs. 3000 to Rs. 3500 per child per
                            annum. Stipend of Rs. 200 per month for Girls with Special Needs from Classes 1 to 12.</li>
                        <li>Improve the Quality of Infrastructure in Government Schools.</li>
                        </p>
                    </ol>
                </li>
                <li>Focus on Sports and Physical Education
                    <p>Sports Education to be an integral part of curriculum.</p>
                    <p>School will receive sports equipments at the cost of Rs. 5000 for Primary Schools, Rs. 10,000 for
                        upper primary schools and up to Rs. 25,000 for secondary and senior secondary schools to
                        inculcate and emphasize relevance of sports.</p>
                </li>
            </ul>
        </div><br><br>
        <div class="doc">
            <p><b>Important Documents</b></p>
            <ul>
                <li>Aadhar Card</li>
                <li>Passport size photograph</li>
            </ul>
        </div>
        <br><br>
        <div class="link">

            <p> <a href="https://samagra.education.gov.in/">Visit official website of Samagra Shiksha Yojana</a></p>
        </div>
    </main>
    <footer>
        <pre>  <p class="contactus"><B>Contact | 0731-000              Email | schemedeck@gmail.com</B></p></pre>
    </footer>
</body>

</html>