<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MNREGA</title>
    <style>
        body {
            margin: 1px;
            display: block;
        }

        header {
            padding-left: 1px;
            padding-right: 1px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQY6GgsFzPVOHiZCdcLo0yzm-7ZyxlZs9hUYQ&usqp=CAU");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
            position: relative;
            color: white;
        }

        .head {
            text-align: center;
        }

        .yojana1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        .intro {
            background-color: rgb(228, 224, 224);
            height: 220px;
            width: 600px;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            align-items: center;
            margin: auto;
            position: relative;
            left: 50vh;
            top: auto;
            display: inline-block;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(185, 183, 180);
        }

        .objective {
            background-color: rgb(224, 228, 228);
            height: 350px;
            width: 600px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            position: relative;
            left: 50vh;
            top: auto;
            display: inline-block;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(185, 183, 180);
        }

        .doc {
            background-color: rgb(224, 228, 228);
            height: 200px;
            width: 600px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            position: relative;
            left: 50vh;
            top: auto;
            display: inline-block;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(185, 183, 180);
        }

        .link {
            text-align: center;
        }

        img {
            position: relative;
            left: 70vh;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(235, 232, 232);
        }

        .contactus {
            background-color: rgb(71, 87, 138);
            color: white;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            position: relative;
        }
    </style>
</head>

<body>
    <header>
        <div class="head">
            <p><img src=""><b>
                    <h2>The SchemeDeck</h2>
                </b></p>
        </div>
    </header>
    <main>
        <p class="yojana1"><b>Mahatma Gandhi National Rural Employment Guarantee Act (MNREGA)</b></p>
        <div><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRczL39hBPa0EbSGGmSELl-20Q-65cOO5N5rg&usqp=CAU"
                height="200px"></div>
        <br>
        <div class="intro">National Rural Employment Guarantee Act 2005 is an Indian labour law and social security
            measure that aims to guarantee the ‘right to work’.
            It aims to enhance livelihood security in rural areas by providing at least 100 days of wage employment in a
            financial year to every household whose adult members volunteer to do unskilled manual work.
            The act was first proposed in 1991 by P.V. Narasimha Rao. In 2006, it was finally accepted in the parliament
            and commenced implementation in 625 districts of India. Based on this pilot experience, NREGA was scoped up
            to covered all the districts of India from 1 April 2008.The statute is hailed by the government as “the
            largest and most ambitious social security and public works programme in the world”. In its World
            Development Report 2014, the World Bank termed it a “stellar example of rural development”.
        </div>
        <br><br>
        <div class="objective">
            <p><b>Features</b></p>
            <ul>
                <li>The MGNREGA was initiated with the objective of “enhancing livelihood security in rural areas by
                    providing at least 100 days of guaranteed wage employment in a financial year, to every household
                    whose adult members volunteer to do unskilled manual work”.</li>
                <li>Another aim of MGNREGA is to create durable assets (such as roads, canals, ponds, wells). Employment
                    is to be provided within 5 km of an applicant’s residence, and minimum wages are to be paid. If work
                    is not provided within 15 days of applying, applicants are entitled to an unemployment allowance.
                    Thus, employment under MGNREGA is a legal entitlement.</li>
                <li>MGNREGA is to be implemented mainly by gram panchayats (GPs). The involvement of contractors is
                    banned.</li>
                <li>Labour-intensive tasks like creating infrastructure for water harvesting, drought relief and flood
                    control are preferred.</li>
                <li>Apart from providing economic security and creating rural assets, NREGA can help in protecting the
                    environment, empowering rural women, reducing rural-urban migration and fostering social equity,
                    among others.</li>
            </ul>
        </div><br><br>
        <div class="doc">
            <p><b>Important Documents</b></p>
            <ul>
                <li>Photograph of applicant(s)</li>
                <li>Specimen Signature/Thumb impression of applicants.</li>
                <li>Additionally, proof documents such a Voter ID Card, Aadhaar, need to be submitted as well. </li>
            </ul>
            Once applicable documents have been submitted, a NREGA job card will be provided to the applicant(s) within
            15 days of submission.
        </div>
        <br><br>
        <div class="link">

            <p> <a href="https://nrega.nic.in/Nregahome/MGNREGA_new/Nrega_home.aspx">Visit official website of
                    MNREGA</a></p>
        </div>
    </main>
    <footer>
        <pre>  <p class="contactus"><B>Contact | 0731-000              Email | schemedeck@gmail.com</B></p></pre>
    </footer>
</body>

</html>