<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pradhan Mantri Ujjwala Yojana</title>
</head>
<style>
    body {
        margin: 1px;
        display: block;
    }

    header {
        padding-left: 1px;
        padding-right: 1px;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQY6GgsFzPVOHiZCdcLo0yzm-7ZyxlZs9hUYQ&usqp=CAU");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
        position: relative;
        color: white;
    }

    .head {
        text-align: center;
    }

    .yojana2 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
    }

    .intro {
        background-color: rgb(228, 224, 224);
        height: 190px;
        width: 600px;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        align-items: center;
        margin: auto;
        position: relative;
        left: 52vh;
        top: auto;
        display: inline-block;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-width: 2px;
        border-style: solid;
        border-color: rgb(185, 183, 180);
    }

    .obj {
        background-color: rgb(228, 224, 224);
        height: 190px;
        width: 600px;
        padding-top: 5px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        position: relative;
        left: 52vh;
        top: auto;
        display: inline-block;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-width: 2px;
        border-style: solid;
        border-color: rgb(185, 183, 180);
    }

    .impdoc {
        background-color: rgb(228, 224, 224);
        height: 100px;
        width: 600px;
        padding-top: 5px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        position: relative;
        left: 52vh;
        top: auto;
        display: inline-block;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-width: 2px;
        border-style: solid;
        border-color: rgb(185, 183, 180);
    }

    .image {
        position: relative;
        left: 80vh;
    }

    .link {
        text-align: center;
    }

    .contactus {
        background-color: rgb(71, 87, 138);
        color: white;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        position: relative;
    }
</style>

<body>
    <header>
        <div class="head">
            <p><img src=""><b>
                    <h2>The SchemeDeck</h2>
                </b></p>
        </div>
    </header>
    <main>
        <p class="yojana2"><b>Pradhan Mantri Ujjwala Yojana</b></p>
        <div class="image"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCiWmcDzZJ2_SRCDkzIoMJIqlT0sRQjIgSYA&usqp=CAU">
        </div>
        <br>
        <div class="intro">Pradhan Mantri Ujjwala Yojana (PMUY) aims to safeguard the health of women & children by
            providing them with a clean cooking fuel – LPG, so that they don’t have to compromise their health in smoky
            kitchens or wander in unsafe areas collecting firewood. Pradhan Mantri Ujjwala Yojana was launched by
            Hon’ble Prime Minister Shri Narendra Modi on May 1st, 2016 in Ballia, Uttar Pradesh. Under this scheme, 5 Cr
            LPG connections will be provided to BPL families with a support of Rs.1600 per connection in the next 3
            years. Ensuring women’s empowerment, especially in rural India, the connections will be issued in the name
            of women of the households. Rs. 8000 Cr. has been allocated towards the implementation of the scheme.
            Identification of the BPL families will be done through Socio Economic Caste Census Data.</div>

        <br><br>
        <div class="obj">
            <p><b>Eligibility criteria to avail connection under Ujjwala 2.0</b></p>
            <ul>
                <li>Applicant ( woman only) must have attained 18 years of age.</li>
                <li>There should not be any other LPG connection from any OMC in the same household.</li>
                <li>Adult woman belonging to any of the following categories – SC, ST, Pradhan Mantri Awas Yojana
                    (Gramin), Most Backward Classes (MBC), Antyodaya Anna Yojana (AAY), Tea and Ex- Tea Garden tribes,
                    Forest Dwellers, People residing in Islands and River Islands, enlisted under SECC Households (AHL
                    TIN) or any Poor Household as per 14-point declaration.</li>

            </ul>
        </div><br><br>
        <div class="impdoc">
            <p><b>Important Documents</b></p>
            <ul>
                <li>Aadhaar Card </li>
                <li>Ration Card issued by the State </li>
                <li>Bank Account Number </li>
            </ul>
        </div><br><br>
        <div class="link">

            <p> <a href="https://www.pmuy.gov.in/ujjwala2.html">Visit official website of Pradhan Mantri Ujjwala
                    Yojana</a></p>
        </div>
    </main>
    <footer>
        <pre>  <p class="contactus"><B>Contact | 0731-000              Email | schemedeck@gmail.com</B></p></pre>